# LibUti

./: .gitignore  CHANGELOG.markdown  Changelog.txt  LICENSE-COLT.txt  LICENSE-JDOM.txt  LICENSE-JUNG.txt  README.markdown  build.xml  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/net/psexton/libuti/: UtiBuilder.java  UtiDb.java
src/main/resources/net/psexton/libuti/data/: Archive.xml  Image.xml  MicrosoftOffice.xml  Other.xml  Text.xml
src/net/psexton/libuti/: Uti.java  UtiBuilder.java  UtiDb.java
src/net/psexton/libuti/data/: Archive.xml  Audio.xml  Image.xml  Matlab.xml  MicrosoftOffice.xml  Other.xml  RootsAndBases.xml  Text.xml  Video.xml
src/test/java/net/psexton/libuti/: UtiBuilderTest.java
test/net/psexton/libuti/: UtiBuilderTest.java  UtiDbTest.java  UtiTest.java
